<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3d球</title>
    <style>
    .box{
        width: 200px;
        height: 200px;
        perspective: 1000px;
        perspective-origin: center center;
        position: relative;
        top: 10px;
        left: 100px;
        animation: rotat 30s infinite linear;
        transform-origin: center center;
        transform-style: preserve-3d;
        transform: rotateX(-15deg) rotateY(70deg);
        /*transform-origin: 25px 25px;*/
    }
    .side {
        width: 200px;
        height: 200px;
        border-radius: 100%;
        /*background: rgba(111,111,111,.5);*/
        position: absolute;
        transform-origin: center center;
        background: radial-gradient(transparent 30%, rgba(0, 0, 0, 0.3) 100%);
    }
    .side:nth-child(even) {
        /*background: rgba(255,255,0,.5)*/
    }
    .side:nth-child(1) {
        transform: rotateY( 45deg)
    }
    .side:nth-child(2) {
        transform: rotateY( 90deg)
    }
    .side:nth-child(3) {
        transform: rotateY( 135deg)
    }
    .side:nth-child(4) {
        transform: rotateY( 180deg)
    }

    .stage {
        height: 400px;
        width: 100%;
        border: 1px solid red;
        position: relative;
    }
    .container {
        perspective: 1000px;
        perspective-origin: center center;
        position: absolute;
        top: 10px;
        left: 100px;
        animation: rotat 30s infinite linear;
        transform-origin: center center;
        transform-style: preserve-3d;
    }
    @keyframes rotat {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(3600deg);
        }
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
    </div>
    <div class="stage"><!-- 准备做3d旋转木马  -->
        <div class="container">
            <div class="example"></div>
            <div class="example"></div>
            <div class="example"></div>
            <div class="example"></div>
            <div class="example"></div>
            <div class="example"></div>
        </div>
    </div>
    <p>http://chokcoco.github.io/demo/css3demo/html/index.html</p>
</body>
</html>
