<!doctype html>
<html>
	<head>
	<meta charset="UTF8"/>
	<title>音乐播放与暂停</title>
	<style>
	*{margin:0;padding:0;}
	#main{
		margin:50px auto;
		
	}
	#anniu {
		margin-top: 80px;
		height: 40px;
		line-height: 40px;
		background: none;
		border: 2px solid lightblue;
		border-radius: 20px;
		width: 120px;
		font-size: 16px;
		font-family: '微软雅黑';
		cursor: pointer;
		display: block;
	}
	div#tubiao1{ 
		width:50px;
		height:50px;
		border:5px solid #0066ff;
		border-radius:50px;
		line-height:50px;
		text-align:center;
		cursor: pointer;
		display:none;
	}
	#span1{
		display:block;
		margin-left:18px;
		margin-top:10px;
		border:15px solid ;
		border-color: transparent transparent transparent #0066ff;
    }
	div#tubiao2{ 
		width:50px;
		height:50px;
		border:5px solid #0066ff;
		border-radius:50px;
		line-height:50px;
		text-align:center;
		cursor: pointer;
		display:none;
	}
	#span2{
		display:inline-block;
		width:7px;height:30px;
		margin-top:10px;
		line-height:20px;
		background:#0066ff;
	}
	#span3{
		margin-top:10px;
		width:7px;
		height:30px;
		line-height:20px;
		display:inline-block;
		background:#0066ff;
        }
	</style>
	</head>
	<body>
        
		<center>
		<div  id="anniu"/>打开音乐盒</div>
		<div id="main">
			<div id="tubiao1">
			<span id="span1"></span>
		</div>
			
			<div id="tubiao2">
			<span id="span2"></span>
			<span id="span3"></span>
			</div>
		 </div>
		 <audio id="music" src="../voice/yeban.mp3" preload>您的浏览器不支持 audio 标签。</audio>	
	<script>
		 window.onload=function(){
			 var mp3 = document.getElementById("music");
			/*document.onclick=function(){
				if(!mp3.paused){
					mp3.pause();
				}
			}*/
			var bofang=document.getElementById("tubiao1");
			var zanting=document.getElementById("tubiao2");
			bofang.style.display="none";
			zanting.style.display="none";
			var btn = document.getElementById("anniu");
			
			btn.onclick=function(e){
				//e.stopPropagation();
				bofang.style.display="block";
				zanting.style.display="none";
				bofang.onclick=function(e){
					// e.stopPropagation();//阻止点击冒泡
					 this.style.display="none";
					 zanting.style.display="block";
					mp3.play();
				}
				zanting.onclick=function(e){
					 e.stopPropagation();//阻止点击冒泡
					 this.style.display="none";
					 bofang.style.display="block";
					mp3.pause();
				}
			}
		 }
	</script>
	</body>
</html>








